# This is an example .env file for configuring the SolarLog API connection.
# Copy this file to .env and fill in the required values.

# App Log Level (default: error)
APP_LOG=info

# App Log Style (default: always)
APP_LOG_STYLE=

# SolarLog URL
SOLARLOG_URL=

# SolarLog user password
SOLARLOG_PASSWORD=

# Home Assistant URL
HOMEASSISTANT_URL=

# Home Assistant permanent access token
HOMEASSISTANT_TOKEN=

# Solar power polling period in seconds (default: 5s)
SOLAR_POWER_SYNC_INTERVAL=5s

# Solar energy polling period in seconds (default: 60s)
SOLAR_ENERGY_SYNC_INTERVAL=60s

# Solar status polling period in seconds (default: 60s)
SOLAR_STATUS_SYNC_INTERVAL=60s
